{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=campusconnectdb;User=admin;Password=12345;Persist Security Info=False;Connection Timeout=300;"
  }
}
